version: '3.1'
services:
  mailhog:
    image: mailhog/mailhog
    restart: always
    ports:
      - "1004:8025"
      - "1005:1025"

  mariadb:
    image: mariadb:latest
    restart: always
    environment:
      - MARIADB_USER=root
      - MARIADB_ROOT_PASSWORD=root
      - MARIADB_DATABASE=iyzibazaar.wordpress

  phpmyadmin:
    image: phpmyadmin
    restart: always
    ports:
      - 1003:80

    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=mariadb
      - PMA_USER=root
      - PMA_PASSWORD=root

  iyzibazaar.wordpress:
    image: docker.io/gurmesoft/wordpress
    environment:
      - WORDPRESS_DB_HOST=mariadb
      - WORDPRESS_DB_USER=root
      - WORDPRESS_DB_PASSWORD=root
      - WORDPRESS_DB_NAME=iyzibazaar.wordpress
      - WORDPRESS_DEBUG=true
      - WORDPRESS_HOME=https://localhost:1000
      - WORDPRESS_SITEURL=https://localhost:1001
      - APP_ENV=local
      - APP_DEBUG=true
      - MAILHOG=mailhog
      - MAILHOG_PORT=1005

    ports:
      - 1000:443
      - 1001:80
      - 1002:9003

    volumes:
      - iyzibazaar.wordpress:/var/www/

    depends_on:
      - mariadb
      - phpmyadmin

volumes:
  iyzibazaar.wordpress:
    driver: local